<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ude-ut-NdS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wlT-rm-tw0">
            <objects>
                <viewController id="8j2-eQ-ls5" customClass="HomeViewController" customModule="MetroFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqw-yN-AUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-ab-kTT">
                                <rect key="frame" x="136.5" y="322.5" width="141.5" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MetroFinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z5-3M-sH5">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky0-Sd-OXt">
                                        <rect key="frame" x="5.5" y="70" width="130" height="41"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="ZPU-E4-rCi"/>
                                            <constraint firstAttribute="width" constant="130" id="dAn-am-gxT"/>
                                        </constraints>
                                        <state key="normal" title="Favourites">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jv2-eL-jIi" kind="show" identifier="seguenine" id="ygm-Fe-gS7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-vq-ta1">
                                        <rect key="frame" x="5.5" y="140" width="130" height="41"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xbp-vq-ta1" secondAttribute="height" multiplier="130:41" id="Xvk-v9-Bw2"/>
                                            <constraint firstAttribute="width" constant="130" id="dQi-Pl-VQv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="v8g-7V-tob"/>
                                        </constraints>
                                        <state key="normal" title="Select Station">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="otc-MH-PQt" kind="show" id="JY1-Op-tgL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-ED-ZXa">
                                        <rect key="frame" x="5.5" y="210" width="130" height="41"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="PpU-iz-GSA"/>
                                            <constraint firstAttribute="width" constant="130" id="m5r-lc-NgI"/>
                                        </constraints>
                                        <state key="normal" title="Nearest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="00B-eo-t8u" kind="show" id="xWE-mR-LKb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ky0-Sd-OXt" firstAttribute="height" secondItem="xbp-vq-ta1" secondAttribute="height" id="25Z-tb-h9G"/>
                                    <constraint firstItem="kDw-ED-ZXa" firstAttribute="width" secondItem="kDw-ED-ZXa" secondAttribute="height" multiplier="130:41" id="NyC-iT-sjo"/>
                                    <constraint firstItem="Ky0-Sd-OXt" firstAttribute="width" secondItem="xbp-vq-ta1" secondAttribute="width" id="Qcl-p1-qzs"/>
                                    <constraint firstItem="Ky0-Sd-OXt" firstAttribute="width" secondItem="Ky0-Sd-OXt" secondAttribute="height" multiplier="130:41" id="ws7-0a-Kfl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y06-ab-kTT" firstAttribute="centerX" secondItem="Bqw-yN-AUD" secondAttribute="centerX" id="gj9-9x-Mza"/>
                            <constraint firstItem="Y06-ab-kTT" firstAttribute="centerY" secondItem="Bqw-yN-AUD" secondAttribute="centerY" id="zy5-FS-q7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9RD-rW-z5b"/>
                    </view>
                    <navigationItem key="navigationItem" id="hTl-Bw-pOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9B-Y9-Suc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="-705.13392857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="T9i-B3-X1x">
            <objects>
                <tableViewController id="otc-MH-PQt" customClass="SecondViewController" customModule="MetroFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gCh-h4-sdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JGQ-bE-yXc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGQ-bE-yXc" id="jll-dM-Qr3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="otc-MH-PQt" id="zXh-J1-05g"/>
                            <outlet property="delegate" destination="otc-MH-PQt" id="z1W-BY-sdV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rma-sw-zh1" kind="show" identifier="segueseven" id="bQc-GU-uEj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRD-2G-fDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-705"/>
        </scene>
        <!--Nearest Table View Controller-->
        <scene sceneID="0xS-oH-BKO">
            <objects>
                <tableViewController id="00B-eo-t8u" customClass="NearestTableViewController" customModule="MetroFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gbh-rZ-8v6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTwoID" id="TsR-a4-hLT">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TsR-a4-hLT" id="CoD-t6-rSH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="00B-eo-t8u" id="7TN-Xe-ClS"/>
                            <outlet property="delegate" destination="00B-eo-t8u" id="xmq-1X-24n"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rma-sw-zh1" kind="show" identifier="segueeleven" id="Y9p-G3-reg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy7-f7-8hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="170"/>
        </scene>
        <!--Yelp List View Controller-->
        <scene sceneID="Dd2-8w-McB">
            <objects>
                <viewController id="rma-sw-zh1" customClass="YelpListViewController" customModule="MetroFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8J-4C-gi0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwI-o9-xV7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-se-F3w">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FifthCell" id="5px-cs-M7I" customClass="YelpListTableViewCell" customModule="MetroFinder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5px-cs-M7I" id="ejB-Le-7sh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-gE-PHM">
                                                            <rect key="frame" x="20" y="32.5" width="223" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="g7R-el-Q9s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeA-BL-iQG">
                                                            <rect key="frame" x="243" y="0.0" width="159" height="89.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="159" id="d7f-7g-DlF"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bk3-gE-PHM" firstAttribute="leading" secondItem="ejB-Le-7sh" secondAttribute="leadingMargin" id="08r-s2-OHU"/>
                                                        <constraint firstItem="GeA-BL-iQG" firstAttribute="leading" secondItem="bk3-gE-PHM" secondAttribute="trailing" id="BE4-B3-y95"/>
                                                        <constraint firstAttribute="bottom" secondItem="GeA-BL-iQG" secondAttribute="bottom" id="Kbb-1L-rU7"/>
                                                        <constraint firstAttribute="trailing" secondItem="GeA-BL-iQG" secondAttribute="trailing" constant="12" id="OeJ-0A-jlS"/>
                                                        <constraint firstItem="bk3-gE-PHM" firstAttribute="centerY" secondItem="GeA-BL-iQG" secondAttribute="centerY" id="cRO-f7-O1w"/>
                                                        <constraint firstItem="GeA-BL-iQG" firstAttribute="top" secondItem="ejB-Le-7sh" secondAttribute="top" id="qcO-VQ-Bzv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageOfYelpLandmark" destination="GeA-BL-iQG" id="FC2-PK-7jo"/>
                                                    <outlet property="nameOfYelpLandmark" destination="bk3-gE-PHM" id="4im-Uj-QVD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Iq-se-F3w" secondAttribute="trailing" id="Zjs-zV-vKK"/>
                                    <constraint firstAttribute="bottom" secondItem="4Iq-se-F3w" secondAttribute="bottom" id="aYr-2B-dBe"/>
                                    <constraint firstItem="4Iq-se-F3w" firstAttribute="leading" secondItem="PwI-o9-xV7" secondAttribute="leading" id="gg1-nP-ctN"/>
                                    <constraint firstItem="4Iq-se-F3w" firstAttribute="top" secondItem="PwI-o9-xV7" secondAttribute="top" id="nMu-wp-7Nx"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="itF-0q-Vqu"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PwI-o9-xV7" firstAttribute="leading" secondItem="X8J-4C-gi0" secondAttribute="leading" id="Sb0-jX-NwM"/>
                            <constraint firstAttribute="bottom" secondItem="PwI-o9-xV7" secondAttribute="bottom" id="afv-QE-Qz6"/>
                            <constraint firstItem="PwI-o9-xV7" firstAttribute="top" secondItem="X8J-4C-gi0" secondAttribute="top" id="pzT-U3-dLT"/>
                            <constraint firstAttribute="trailing" secondItem="PwI-o9-xV7" secondAttribute="trailing" id="yGh-fh-TZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i16-IU-5mo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Iq-se-F3w" id="WkH-pD-fXv"/>
                        <segue destination="aXv-91-Jzu" kind="show" identifier="segueeight" id="RqV-6W-TwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFX-5X-kAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="-58.258928571428569"/>
        </scene>
        <!--Landmark View Controller-->
        <scene sceneID="2gM-Rn-4TI">
            <objects>
                <viewController id="aXv-91-Jzu" customClass="LandmarkViewController" customModule="MetroFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPl-4d-tCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-zN-UKX">
                                <rect key="frame" x="56.5" y="100" width="301" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="9vb-XU-zRC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="338" id="GQj-Np-rqX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="158" id="Rom-za-mog"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PlaceName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s5-nX-5oL">
                                <rect key="frame" x="12" y="309" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kl-IE-ocH">
                                <rect key="frame" x="260" y="820" width="134" height="30"/>
                                <color key="backgroundColor" red="1" green="0.32992403465168629" blue="0.17014514745262255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="XXQ-tW-eOi"/>
                                </constraints>
                                <state key="normal" title="Unfavourite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="unfavourite:" destination="aXv-91-Jzu" eventType="touchUpInside" id="Eqs-b6-I31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-xH-mWk">
                                <rect key="frame" x="20" y="820" width="138" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="8uY-9s-zaN"/>
                                </constraints>
                                <state key="normal" title="Favourite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="favourites:" destination="aXv-91-Jzu" eventType="touchUpInside" id="URw-IN-yAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRE-xn-PDt">
                                <rect key="frame" x="187" y="820" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButton:" destination="aXv-91-Jzu" eventType="touchUpInside" id="eZu-Ym-eEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tre-5r-0Jd">
                                <rect key="frame" x="140" y="385" width="134" height="30"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="T3U-dc-An1" userLabel="width = 134"/>
                                </constraints>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mapsButton:" destination="aXv-91-Jzu" eventType="touchUpInside" id="4rC-Tp-cNh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqv-3R-t2n">
                                <rect key="frame" x="12" y="342" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTT-Oj-O9s">
                                <rect key="frame" x="291" y="309" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bRE-xn-PDt" firstAttribute="centerX" secondItem="OPl-4d-tCz" secondAttribute="centerX" id="0M9-z0-RN7"/>
                            <constraint firstItem="tre-5r-0Jd" firstAttribute="centerX" secondItem="OPl-4d-tCz" secondAttribute="centerX" id="1GN-gI-R2w"/>
                            <constraint firstItem="T7b-zN-UKX" firstAttribute="top" secondItem="SFW-ck-Obz" secondAttribute="top" constant="12" id="1cN-aq-fFa"/>
                            <constraint firstItem="pTT-Oj-O9s" firstAttribute="top" secondItem="T7b-zN-UKX" secondAttribute="bottom" constant="12" id="2ZT-Jw-j1D"/>
                            <constraint firstItem="tre-5r-0Jd" firstAttribute="leading" secondItem="SFW-ck-Obz" secondAttribute="leading" constant="12" id="2bT-LE-KLu"/>
                            <constraint firstItem="qqv-3R-t2n" firstAttribute="leading" secondItem="SFW-ck-Obz" secondAttribute="leading" constant="12" id="4JV-ar-d6Y"/>
                            <constraint firstItem="zhs-xH-mWk" firstAttribute="leading" secondItem="SFW-ck-Obz" secondAttribute="leading" constant="12" id="5r0-Xh-cSJ"/>
                            <constraint firstItem="tre-5r-0Jd" firstAttribute="centerX" secondItem="OPl-4d-tCz" secondAttribute="centerX" id="6Y3-83-eTE"/>
                            <constraint firstItem="SFW-ck-Obz" firstAttribute="bottom" secondItem="1Kl-IE-ocH" secondAttribute="bottom" constant="12" id="Ccn-8t-8lC"/>
                            <constraint firstItem="SFW-ck-Obz" firstAttribute="bottom" secondItem="zhs-xH-mWk" secondAttribute="bottom" constant="12" id="EHM-8b-ig4"/>
                            <constraint firstItem="pTT-Oj-O9s" firstAttribute="top" secondItem="T7b-zN-UKX" secondAttribute="bottom" constant="12" id="FuQ-m0-eDA"/>
                            <constraint firstItem="SFW-ck-Obz" firstAttribute="trailing" secondItem="1Kl-IE-ocH" secondAttribute="trailing" constant="20" id="H1p-E7-kBZ"/>
                            <constraint firstItem="tre-5r-0Jd" firstAttribute="top" secondItem="qqv-3R-t2n" secondAttribute="bottom" constant="12" id="M4n-ue-EUp"/>
                            <constraint firstItem="T7b-zN-UKX" firstAttribute="centerX" secondItem="OPl-4d-tCz" secondAttribute="centerX" id="S81-49-D4M"/>
                            <constraint firstItem="qqv-3R-t2n" firstAttribute="trailing" secondItem="OPl-4d-tCz" secondAttribute="trailingMargin" id="Vuw-Lj-P0j"/>
                            <constraint firstItem="SFW-ck-Obz" firstAttribute="bottom" secondItem="bRE-xn-PDt" secondAttribute="bottom" constant="12" id="nJN-Ps-C3Z"/>
                            <constraint firstItem="qqv-3R-t2n" firstAttribute="top" secondItem="pTT-Oj-O9s" secondAttribute="bottom" constant="12" id="qwf-ka-GqG"/>
                            <constraint firstItem="pTT-Oj-O9s" firstAttribute="trailing" secondItem="OPl-4d-tCz" secondAttribute="trailingMargin" constant="12" id="rXC-gS-P63"/>
                            <constraint firstItem="3s5-nX-5oL" firstAttribute="leading" secondItem="SFW-ck-Obz" secondAttribute="leading" constant="12" id="twE-Ei-n53"/>
                            <constraint firstItem="3s5-nX-5oL" firstAttribute="top" secondItem="T7b-zN-UKX" secondAttribute="bottom" constant="12" id="z3p-7y-suH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFW-ck-Obz"/>
                    </view>
                    <navigationItem key="navigationItem" id="HTR-F7-8yA"/>
                    <connections>
                        <outlet property="addressOfLandmark" destination="qqv-3R-t2n" id="5Wh-MZ-DC7"/>
                        <outlet property="imageOflandmark" destination="T7b-zN-UKX" id="tvB-M9-53m"/>
                        <outlet property="nameofLandmark" destination="3s5-nX-5oL" id="LR7-Fr-X6P"/>
                        <outlet property="phoneNumberofLandmark" destination="pTT-Oj-O9s" id="IQw-Ir-sCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCT-GY-hjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="-845.08928571428567"/>
        </scene>
        <!--My Favourite View Controller-->
        <scene sceneID="yLA-nD-2sd">
            <objects>
                <viewController id="Jv2-eL-jIi" customClass="MyFavouriteViewController" customModule="MetroFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLB-Gf-4gc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-Vf-oye">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFavouriteLandmark" rowHeight="90" id="pXg-ba-PdY" customClass="MyFavouriteTableViewCell" customModule="MetroFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXg-ba-PdY" id="f70-aH-7mM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vT-Ab-Wfy">
                                                    <rect key="frame" x="277" y="0.0" width="125" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="YH9-MO-QPh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-xx-YCx">
                                                    <rect key="frame" x="20" y="11.5" width="245" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="8sg-r1-txn"/>
                                                        <constraint firstAttribute="height" constant="78" id="BlT-MC-hac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8vT-Ab-Wfy" firstAttribute="top" secondItem="f70-aH-7mM" secondAttribute="top" id="Hgw-8c-42z"/>
                                                <constraint firstItem="qAC-xx-YCx" firstAttribute="leading" secondItem="f70-aH-7mM" secondAttribute="leadingMargin" id="Upe-1u-E0F"/>
                                                <constraint firstItem="qAC-xx-YCx" firstAttribute="top" secondItem="f70-aH-7mM" secondAttribute="topMargin" id="bEQ-ra-YSO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qAC-xx-YCx" secondAttribute="bottom" id="dMe-7P-6x4"/>
                                                <constraint firstAttribute="trailing" secondItem="8vT-Ab-Wfy" secondAttribute="trailing" constant="12" id="idL-Qc-qzr"/>
                                                <constraint firstItem="8vT-Ab-Wfy" firstAttribute="top" secondItem="f70-aH-7mM" secondAttribute="top" id="oGv-HP-kYt"/>
                                                <constraint firstAttribute="bottom" secondItem="8vT-Ab-Wfy" secondAttribute="bottom" id="q4g-NF-Pih"/>
                                                <constraint firstItem="8vT-Ab-Wfy" firstAttribute="leading" secondItem="qAC-xx-YCx" secondAttribute="trailing" constant="12" id="sae-cr-KBc"/>
                                                <constraint firstItem="8vT-Ab-Wfy" firstAttribute="centerY" secondItem="qAC-xx-YCx" secondAttribute="centerY" id="tkG-ni-gSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myFavouriteLandmarkImage" destination="8vT-Ab-Wfy" id="gG4-I4-Brv"/>
                                            <outlet property="myFavouriteLandmarkname" destination="qAC-xx-YCx" id="1Ib-Ih-QfM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5gm-Vf-oye" firstAttribute="bottom" secondItem="RfX-zx-UgK" secondAttribute="bottom" id="4ii-Pr-7p8"/>
                            <constraint firstItem="5gm-Vf-oye" firstAttribute="top" secondItem="RfX-zx-UgK" secondAttribute="top" id="Cdh-nY-uJQ"/>
                            <constraint firstItem="5gm-Vf-oye" firstAttribute="leading" secondItem="RfX-zx-UgK" secondAttribute="leading" id="Sfi-v9-uvg"/>
                            <constraint firstItem="5gm-Vf-oye" firstAttribute="trailing" secondItem="RfX-zx-UgK" secondAttribute="trailing" id="my0-Au-haF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RfX-zx-UgK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5gm-Vf-oye" id="3AJ-kz-Dht"/>
                        <segue destination="aXv-91-Jzu" kind="show" identifier="segueten" id="L7h-UX-Wek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3i-zq-jAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3X-T7-SOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ude-ut-NdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnu-Lh-7Qf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8j2-eQ-ls5" kind="relationship" relationship="rootViewController" id="jey-A1-0d3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNb-gr-Gn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.59999999999999" y="-704.79760119940033"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L7h-UX-Wek"/>
        <segue reference="bQc-GU-uEj"/>
    </inferredMetricsTieBreakers>
</document>
