<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ude-ut-NdS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wlT-rm-tw0">
            <objects>
                <viewController id="8j2-eQ-ls5" customClass="HomeViewController" customModule="MetroFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqw-yN-AUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-vq-ta1">
                                <rect key="frame" x="101" y="335" width="212" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xbp-vq-ta1" secondAttribute="height" multiplier="130:41" id="Xvk-v9-Bw2"/>
                                    <constraint firstAttribute="width" constant="130" id="dQi-Pl-VQv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="v8g-7V-tob"/>
                                </constraints>
                                <state key="normal" title="Select Station">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="otc-MH-PQt" kind="show" id="JY1-Op-tgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-ED-ZXa">
                                <rect key="frame" x="101" y="523" width="212" height="41"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="PpU-iz-GSA"/>
                                    <constraint firstAttribute="width" constant="130" id="m5r-lc-NgI"/>
                                </constraints>
                                <state key="normal" title="Nearest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="00B-eo-t8u" kind="show" id="xWE-mR-LKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky0-Sd-OXt">
                                <rect key="frame" x="101" y="265" width="212" height="41"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="ZPU-E4-rCi"/>
                                    <constraint firstAttribute="width" constant="130" id="dAn-am-gxT"/>
                                </constraints>
                                <state key="normal" title="Favourites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ky0-Sd-OXt" firstAttribute="width" secondItem="Ky0-Sd-OXt" secondAttribute="height" multiplier="130:41" id="0SZ-z5-cyd"/>
                            <constraint firstItem="kDw-ED-ZXa" firstAttribute="width" secondItem="xbp-vq-ta1" secondAttribute="width" id="1KA-Nc-oxV"/>
                            <constraint firstItem="Ky0-Sd-OXt" firstAttribute="leading" secondItem="xbp-vq-ta1" secondAttribute="leading" id="2zY-py-ldn"/>
                            <constraint firstItem="kDw-ED-ZXa" firstAttribute="leading" secondItem="xbp-vq-ta1" secondAttribute="leading" id="5AI-TP-pat"/>
                            <constraint firstItem="9RD-rW-z5b" firstAttribute="trailing" secondItem="kDw-ED-ZXa" secondAttribute="trailing" constant="101" id="7Jm-b7-a6k"/>
                            <constraint firstItem="kDw-ED-ZXa" firstAttribute="height" secondItem="xbp-vq-ta1" secondAttribute="height" id="8kd-tc-r2F"/>
                            <constraint firstItem="kDw-ED-ZXa" firstAttribute="leading" secondItem="9RD-rW-z5b" secondAttribute="leading" constant="101" id="BBh-Gk-1r2"/>
                            <constraint firstItem="Ky0-Sd-OXt" firstAttribute="top" secondItem="9RD-rW-z5b" secondAttribute="top" constant="177" id="D6J-QZ-sMT"/>
                            <constraint firstItem="Ky0-Sd-OXt" firstAttribute="height" secondItem="xbp-vq-ta1" secondAttribute="height" id="GaG-vF-XPc"/>
                            <constraint firstItem="kDw-ED-ZXa" firstAttribute="top" secondItem="xbp-vq-ta1" secondAttribute="bottom" constant="27" id="Uoh-Ja-N1t"/>
                            <constraint firstItem="xbp-vq-ta1" firstAttribute="centerX" secondItem="9RD-rW-z5b" secondAttribute="centerX" id="VDk-8k-UBa"/>
                            <constraint firstItem="Ky0-Sd-OXt" firstAttribute="top" secondItem="9RD-rW-z5b" secondAttribute="top" constant="149" id="Yk2-eq-KWo"/>
                            <constraint firstItem="Ky0-Sd-OXt" firstAttribute="trailing" secondItem="xbp-vq-ta1" secondAttribute="trailing" id="ajM-zd-pxw"/>
                            <constraint firstItem="9RD-rW-z5b" firstAttribute="trailing" secondItem="xbp-vq-ta1" secondAttribute="trailing" constant="142" id="bTy-3W-nn1"/>
                            <constraint firstItem="Ky0-Sd-OXt" firstAttribute="centerX" secondItem="xbp-vq-ta1" secondAttribute="centerX" id="fjV-Ia-c9c"/>
                            <constraint firstItem="Ky0-Sd-OXt" firstAttribute="width" secondItem="xbp-vq-ta1" secondAttribute="width" id="hfR-w7-LD7"/>
                            <constraint firstItem="xbp-vq-ta1" firstAttribute="centerY" secondItem="9RD-rW-z5b" secondAttribute="centerY" id="lyu-91-26b"/>
                            <constraint firstItem="kDw-ED-ZXa" firstAttribute="width" secondItem="kDw-ED-ZXa" secondAttribute="height" multiplier="130:41" id="qKi-s1-Sii"/>
                            <constraint firstItem="xbp-vq-ta1" firstAttribute="leading" secondItem="9RD-rW-z5b" secondAttribute="leading" constant="142" id="zjr-fw-RNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9RD-rW-z5b"/>
                    </view>
                    <navigationItem key="navigationItem" id="hTl-Bw-pOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9B-Y9-Suc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="-705.13392857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="T9i-B3-X1x">
            <objects>
                <tableViewController id="otc-MH-PQt" customClass="SecondViewController" customModule="MetroFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gCh-h4-sdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JGQ-bE-yXc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGQ-bE-yXc" id="jll-dM-Qr3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="otc-MH-PQt" id="zXh-J1-05g"/>
                            <outlet property="delegate" destination="otc-MH-PQt" id="z1W-BY-sdV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ndj-fR-M9a" kind="show" identifier="seguetwo" id="Mht-ER-caT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRD-2G-fDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-705"/>
        </scene>
        <!--Nearest Table View Controller-->
        <scene sceneID="0xS-oH-BKO">
            <objects>
                <tableViewController id="00B-eo-t8u" customClass="NearestTableViewController" customModule="MetroFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gbh-rZ-8v6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TsR-a4-hLT">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TsR-a4-hLT" id="CoD-t6-rSH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="00B-eo-t8u" id="7TN-Xe-ClS"/>
                            <outlet property="delegate" destination="00B-eo-t8u" id="xmq-1X-24n"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy7-f7-8hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-121"/>
        </scene>
        <!--Yelp Table View Controller-->
        <scene sceneID="3NU-GO-fWl">
            <objects>
                <tableViewController id="ndj-fR-M9a" customClass="YelpTableViewController" customModule="MetroFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ij0-mn-gzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textField key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="hKI-Ge-2UN">
                            <rect key="frame" x="0.0" y="72" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hnC-ER-us6">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnC-ER-us6" id="NiP-Od-1Hf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ndj-fR-M9a" id="Bp2-To-UME"/>
                            <outlet property="delegate" destination="ndj-fR-M9a" id="Afb-ws-C0K"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="aXv-91-Jzu" kind="show" identifier="seguetolast" id="aEL-ws-kkz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWO-Nh-Ukj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.289855072464" y="-778.125"/>
        </scene>
        <!--Landmark View Controller-->
        <scene sceneID="2gM-Rn-4TI">
            <objects>
                <viewController id="aXv-91-Jzu" customClass="LandmarkViewController" customModule="MetroFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPl-4d-tCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-zN-UKX">
                                <rect key="frame" x="87" y="122" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PlaceName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s5-nX-5oL">
                                <rect key="frame" x="20" y="266" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTT-Oj-O9s">
                                <rect key="frame" x="20" y="308" width="115" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SFW-ck-Obz"/>
                    </view>
                    <connections>
                        <outlet property="imageOflandmark" destination="T7b-zN-UKX" id="tvB-M9-53m"/>
                        <outlet property="nameofLandmark" destination="3s5-nX-5oL" id="LR7-Fr-X6P"/>
                        <outlet property="phoneNumberofLandmark" destination="pTT-Oj-O9s" id="IQw-Ir-sCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCT-GY-hjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="-845.08928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3X-T7-SOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ude-ut-NdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnu-Lh-7Qf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8j2-eQ-ls5" kind="relationship" relationship="rootViewController" id="jey-A1-0d3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNb-gr-Gn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.59999999999999" y="-704.79760119940033"/>
        </scene>
    </scenes>
</document>
