<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ude-ut-NdS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wlT-rm-tw0">
            <objects>
                <viewController id="8j2-eQ-ls5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqw-yN-AUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-vq-ta1">
                                <rect key="frame" x="101" y="335" width="212" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xbp-vq-ta1" secondAttribute="height" multiplier="130:41" id="Xvk-v9-Bw2"/>
                                    <constraint firstAttribute="width" constant="130" id="dQi-Pl-VQv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="v8g-7V-tob"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="otc-MH-PQt" kind="show" id="JY1-Op-tgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xbp-vq-ta1" firstAttribute="centerX" secondItem="9RD-rW-z5b" secondAttribute="centerX" id="VDk-8k-UBa"/>
                            <constraint firstItem="9RD-rW-z5b" firstAttribute="trailing" secondItem="xbp-vq-ta1" secondAttribute="trailing" constant="142" id="bTy-3W-nn1"/>
                            <constraint firstItem="xbp-vq-ta1" firstAttribute="centerY" secondItem="9RD-rW-z5b" secondAttribute="centerY" id="lyu-91-26b"/>
                            <constraint firstItem="xbp-vq-ta1" firstAttribute="leading" secondItem="9RD-rW-z5b" secondAttribute="leading" constant="142" id="zjr-fw-RNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9RD-rW-z5b"/>
                    </view>
                    <navigationItem key="navigationItem" id="hTl-Bw-pOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9B-Y9-Suc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="-705.13392857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="T9i-B3-X1x">
            <objects>
                <tableViewController id="otc-MH-PQt" customClass="SecondViewController" customModule="MetroFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gCh-h4-sdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JGQ-bE-yXc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGQ-bE-yXc" id="jll-dM-Qr3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="otc-MH-PQt" id="zXh-J1-05g"/>
                            <outlet property="delegate" destination="otc-MH-PQt" id="z1W-BY-sdV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRD-2G-fDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3X-T7-SOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ude-ut-NdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnu-Lh-7Qf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8j2-eQ-ls5" kind="relationship" relationship="rootViewController" id="jey-A1-0d3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNb-gr-Gn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.59999999999999" y="-704.79760119940033"/>
        </scene>
    </scenes>
</document>
